Inizing SD card...card initialized.
Initializing SD card...card initialized.
BAD preamble 0:0x83() 
BAD preamble 0:0xF3() 
BAD preamble 0:0x62(b) 
BAD preamble 0:0x2() 
BAD preamble 0:0x4D(M) 
BAD preamble 0:0xF3() 
BAD preamble 0:0x83() 
BAD preamble 0:0xF3() 
BAD preamble 0:0x62(b) 
BAD preamble 0:0x1() 
BAD preamble 0:0xFE() 
BAD preamble 0:0x4D(M) 
BAD preamble 0:0x31(1) 
BAD preamble 0:0xD() 
start preamble
got preamble:ZZ
got command type:8
got length:0
got data - Checksum:F7
Processing command type = 8 length = 0 csum = F7
Directory Management Extensions Request
0x12() 0xB() 0x0() 0x52(R) 0x4F(O) 0x4F(O) 0x54(T) 0x20( ) 0x20( ) 0x2E(.) 0x3C(<) 0x3E(>) 0x20( ) 0x96()
BAD preamble 0:0xD() 
BAD preamble 0:0xD() 
BAD preamble 0:0x4D(M) 
BAD preamble 0:0x31(1) 
BAD preamble 0:0xD() 
start preamble
got preamble:ZZ
got command type:7
got length:0
got data - Checksum:F8
Processing command type = 7 length = 0 csum = F8
Drive status command
0x12() 0x1() 0x0() 0xEC()


start preamble
got preamble:ZZ
got command type:8
got length:0
got data - Checksum:F7
Processing command type = 8 length = 0 csum = F7
Directory Management Extensions Request
0x12() 0xB() 0x0() 0x52(R) 0x4F(O) 0x4F(O) 0x54(T) 0x20( ) 0x20( ) 0x2E(.) 0x3C(<) 0x3E(>) 0x20( ) 0x96()


start preamble
got preamble:ZZ
got command type:23
got length:0
got data - Checksum:DC
Processing command type = 23 length = 0 csum = DC
Processing mystery command 2
0x14() 0xF() 0x41(A) 0x10() 0x1() 0x0() 0x50(P) 0x5() 0x0() 0x2() 0x0() 0x28(() 0x0() 0xE1() 0x0() 0x0() 0x0() 0x2A()

start preamble
got preamble:ZZ
got command type:31
got length:4
Got byte 1 of 4:0x1()  
Got byte 2 of 4:0x0()  
Got byte 3 of 4:0x84()  
Got byte 4 of 4:0xFF()  
got data - Checksum:46
Processing command type = 31 length = 4 csum = 46
Processing mystery command 1
0x38() 0x1() 0x0() 0xC6()

start preamble
got preamble:ZZ
got command type:31
got length:4
Got byte 1 of 4:0x1()  
Got byte 2 of 4:0x0()  
Got byte 3 of 4:0x96()  
Got byte 4 of 4:0xF()  
got data - Checksum:24
Processing command type = 31 length = 4 csum = 24
Processing mystery command 1
0x38() 0x1() 0x0() 0xC6()

start preamble
got preamble:ZZ
got command type:31
got length:4
Got byte 1 of 4:0x1()  
Got byte 2 of 4:0x0()  
Got byte 3 of 4:0x94()  
Got byte 4 of 4:0xF()  
got data - Checksum:26
Processing command type = 31 length = 4 csum = 26
Processing mystery command 1
0x38() 0x1() 0x0() 0xC6()

start preamble
got preamble:ZZ
got command type:0
got length:1A
Got byte 1 of 26:0x0()  
Got byte 2 of 26:0x0()  
Got byte 3 of 26:0x0()  
Got byte 4 of 26:0x0()  
Got byte 5 of 26:0x0()  
Got byte 6 of 26:0x0()  
Got byte 7 of 26:0x0()  
Got byte 8 of 26:0x0()  
Got byte 9 of 26:0x0()  
Got byte 10 of 26:0x0()  
Got byte 11 of 26:0x0()  
Got byte 12 of 26:0x0()  
Got byte 13 of 26:0x0()  
Got byte 14 of 26:0x0()  
Got byte 15 of 26:0x0()  
Got byte 16 of 26:0x0()  
Got byte 17 of 26:0x0()  
Got byte 18 of 26:0x0()  
Got byte 19 of 26:0x0()  
Got byte 20 of 26:0x0()  
Got byte 21 of 26:0x0()  
Got byte 22 of 26:0x0()  
Got byte 23 of 26:0x0()  
Got byte 24 of 26:0x0()  
Got byte 25 of 26:0x46(F)  
Got byte 26 of 26:0x1()  
got data - Checksum:9E
Processing command type = 0 length = 1A csum = 9E
Processing directory ref: 1
Get first directory block
0x11() 0x1C() 0x41(A) 0x44(D) 0x56(V) 0x45(E) 0x4E(N) 0x31(1)
0x2E(.) 0x42(B) 0x41(A) 0x20( ) 0x20( ) 0x20( ) 0x20( ) 0x20( )
0x20( ) 0x20( ) 0x20( ) 0x20( ) 0x20( ) 0x20( ) 0x20( ) 0x20( )
0x20( ) 0x20( ) 0x46(F) 0x45(E) 0xD3() 0x28(() 0x1C()
First file:ADVEN1.BA
